{
  device: {
    id: "base:tank_controller",
    activation: "Automatic",
    tank_controller: {
      "acceleration_force": "{base:acceleration_force}",
      "braking_force": "{base:braking_force",
      "turn_torque": "{base:turn_torque",
      "max_speed": "{base:max_speed}",
      "max_angular_speed": "{base:max_angular_speed}"
    },
    "unique": false
  }
}